{
  "name": "osm-p2p-vector-tile-index",
  "version": "2.2.4",
  "description": "Vector tile index for osm-p2p-db",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*",
    "lint": "standard"
  },
  "keywords": [
    "osm-p2p",
    "osm",
    "index",
    "vector",
    "tiles"
  ],
  "author": "Gregor MacLennan",
  "license": "MIT",
  "devDependencies": {
    "osm-p2p-mem": "^1.0.0",
    "standard": "^8.0.0",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "@turf/bbox": "^3.5.2",
    "@turf/meta": "^3.5.2",
    "feature-filter-geojson": "^1.0.0",
    "geojson-vt": "^2.4.0",
    "inherits": "^2.0.3",
    "lodash": "^4.17.4",
    "osm-p2p-geojson": "^3.0.0",
    "tilebelt": "^1.0.1",
    "vt-pbf": "^2.1.2",
    "xtend": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/osm-p2p-vector-tile-index.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/osm-p2p-vector-tile-index/issues"
  },
  "homepage": "https://github.com/digidem/osm-p2p-vector-tile-index#readme"
}
